<ul>
  <li>
    <a target="_blank" href="https://${demo_hostname}/proxy?target=${root_service_path}"
      >Root Service URL (ECS)</a
    >
  </li>
  <li>
    <a target="_blank" href="https://${demo_hostname}/proxy?target=${secondary_service_path}"
      >Secondary Service URL (EC2)</a
    >
  </li>
  <li>
    <a target="_blank" href="https://${demo_hostname}/proxy?target=${tertiary_service_path}"
      >Tertiary Service URL (Lambda NodeJs)</a
    >
  </li>
  <li>
    <a target="_blank" href="https://${demo_hostname}/proxy?target=${quatenary_service_path}"
      >Quatenary Service URL (Lambda Python)</a
    >
  </li>
</ul>
