<ul>
  <li>
    <a target="_blank" href="https://${jaeger_hostname}">Jaeger Site</a>
  </li>
  <li>
    <a target="_blank" href="https://${demo_hostname}/${root_service_path}"
      >Root Service URL (ECS)</a
    >
  </li>
  <li>
    <a target="_blank" href="https://${demo_hostname}/${secondary_service_path}"
      >Secondary Service URL (EC2)</a
    >
  </li>
  <li>
    <a target="_blank" href="https://${demo_hostname}/${tertiary_service_path}"
      >Tertiary Service URL (Lambda)</a
    >
  </li>
</ul>
